export PORT = 8080

export DB_PATH = '/home/esteban/Repositorios UM/AyG/automata-and-grammars/wifi-users/main/database/'
export DB_NAME = 'data.db'

export DATA_PATH = '/home/esteban/Repositorios UM/AyG/automata-and-grammars/wifi-users/main/database/dataset.txt'